REACT_APP_SERVER_URL=http://127.0.0.1:3030
REACT_APP_PROJECT_NAME=260924-codebridge-prototype
REACT_APP_PROJECT_LABEL="806218-codebridge-proto"
REACT_APP_S3=https://codeb-projects.s3.us-east-2.amazonaws.com/260924-codebridge-prototype-66f501d7743a898bf29c228e/dev/
REACT_APP_LAST_UPDATED='9/25/2024'
REACT_APP_USE_USER_INVITE_SIGNUP=true
REACT_APP_ENV=development